required.userDto.u_id = please input ID
required.userDto.u_name = please input name
required.userDto.u_pw = please input password
required.userDto.u_email = please input email
required.userDto.u_addr = please input address
required.userDto.u_tel = please input phone number

duplicate.userDto = The ID you want exist!
input.userDto = The information that you provide is wrong!

userDto.u_id.default = This field is necessary for login
userDto.u_name.default = This field is necessary for delivery

typeMismatch.userDto.u_birth = The format of birthday is 1900-01-01